#MDadm
UserParameter=mdadm.status,egrep -c "\[.*_.*\]" /proc/mdstat

#Zfs
UserParameter=zpool.status,/sbin/zpool status | grep DEGRADED | wc -l
UserParameter=zpool.cachestatus,/sbin/zpool status | grep UNAVAIL | wc -l

#MDADM status autodiscovery
UserParameter=md.discover,ls /sys/class/block | awk 'BEGIN{printf "{\"data\":["}; /^md[0-9]+$/ {printf c"{\"{#MDNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=md.degraded[*],cat /sys/block/$1/md/degraded
UserParameter=md.sync_action[*],cat /sys/block/$1/md/sync_action
UserParameter=md.raid_disks[*],cat /sys/block/$1/md/raid_disks

# Proxmox replication
UserParameter=pvesr.status,sudo /usr/bin/pvesr status | awk 'NR>1 {print $7}'|grep '1\|2' | wc -l
